{
   "app_config__app_config__label": {
      "description": "Title for the section of the application that contains new app configuration settings.",
      "message": "Konfigurering"
   },
   "app_config__app_name__help": {
      "description": "Help text for the app configuration setting that controls the new application name.",
      "message": "Navnet på appen slik det vises i Chrome Nettmarked og i tittelen i app-vinduet (hvis det vises en tittel)."
   },
   "app_config__app_name__label": {
      "description": "Title for the app configuration setting that controls the new application name.",
      "message": "Navn på appen"
   },
   "app_config__app_name__placeholder": {
      "description": "Placeholder value for the new application name",
      "message": "Chrome-appen din"
   },
   "app_config__back_button__title": {
      "description": "Title of the button to perform a back navigation action",
      "message": "Gå tilbake"
   },
   "app_config__download_button__title": {
      "description": "Title of the button to perform a download action",
      "message": "Last ned"
   },
   "app_config__enable_home_btn__label": {
      "description": "Title for the application configuration setting that controls whether to show navigation buttons",
      "message": "Slå på startsideknappen"
   },
   "app_config__enable_logout_btn__label": {
      "description": "Title for the application configuration setting that controls whether to show a Logout button (labeled 'Restart session')",
      "message": "Slå på «Start økten på nytt»-knappen"
   },
   "app_config__enable_nav_btns__label": {
      "description": "Title for the application configuration setting that controls whether to show navigation buttons",
      "message": "Slå på «Gå fremover»- og «Gå tilbake»-navigasjonsknappene"
   },
   "app_config__enable_navigation_bar__label": {
      "description": "Title for the application configuration setting that controls whether to show the navigation bar",
      "message": "Slå på navigasjonsraden"
   },
   "app_config__enable_reload_btn__label": {
      "description": "Title for the application configuration setting that controls whether to show the reload button",
      "message": "Slå på «Last inn på nytt»-knappen"
   },
   "app_config__export_app__label": {
      "description": "Title for the button that exports the newly configured application",
      "message": "Eksportér appen"
   },
   "app_config__forward_button__title": {
      "description": "Title of the button to perform a forward navigation action",
      "message": "Gå fremover"
   },
   "app_config__home_button__title": {
      "description": "Title of the button to perform a home navigation action",
      "message": "Gå til startsiden"
   },
   "app_config__homepage__help": {
      "description": "Help text for the application configuration setting that controls what the new application default homepage URL will be",
      "message": "Den første siden i appen. Denne siden er også appens «startside»."
   },
   "app_config__homepage__label": {
      "description": "Title for the application configuration setting that controls what the new application default homepage URL will be",
      "message": "Startside"
   },
   "app_config__kiosk_enabled__help": {
      "description": "Help text for the application configuration setting that determines whether Kiosk mode is enabled",
      "message": "Gjør det mulig å kjøre appen som en kioskapp. Hvis dette ikke er slått på, er appen en standard Chrome-app."
   },
   "app_config__kiosk_enabled__label": {
      "description": "Title for the application configuration setting that determines whether Kiosk mode is enabled",
      "message": "Kioskmodus aktivert"
   },
   "app_config__logout_button__title": {
      "description": "Title of the button to perform a log out",
      "message": "Start økten på nytt"
   },
   "app_config__reload_button__title": {
      "description": "Title of the button to perform a reload",
      "message": "Last inn på nytt"
   },
   "app_config__remove_button__title": {
      "description": "Title of the button to perform a remove action",
      "message": "Fjern"
   },
   "app_config__rotation__help": {
      "description": "Help text the application configuration setting that determines the degree to which the screen should be rotated",
      "message": "Målt i grader."
   },
   "app_config__rotation__label": {
      "description": "Title for the application configuration setting that determines the degree to which the screen should be rotated",
      "message": "Rotasjon (kun Chrome OS)"
   },
   "app_config__session_data_timeout_time__help": {
      "description": "Help text for the application configuration setting that controls the session idle timeout",
      "message": "Hvor lenge (i minutter) appen kan være inaktiv før nettleserdataene slettes."
   },
   "app_config__session_data_timeout_time__label": {
      "description": "Title for the application configuration setting that controls the session idle timeout",
      "message": "Tidsavbrudd for inaktive økter"
   },
   "app_config__session_timeout_time__help": {
      "description": "Help text for the application configuration setting that controls the session idle timeout",
      "message": "Hvor lenge (i minutter) appen kan være inaktiv før startsiden vises igjen. Nettleserdataene slettes ikke."
   },
   "app_config__session_timeout_time__label": {
      "description": "Title for the application configuration setting that controls the session idle timeout",
      "message": "Tidsavbrudd for å gå tilbake til startsiden"
   },
   "app_config__terms_of_service__help": {
      "description": "Help text for the application configuration setting that determines the terms of service",
      "message": "Vilkår for bruk som må godtas av brukeren før kiosken kan brukes."
   },
   "app_config__terms_of_service__label": {
      "description": "Title for the application configuration setting that determines the terms of service",
      "message": "Vilkår for bruk"
   },
   "app_config__terms_of_service__placeholder": {
      "description": "Placeholder for the application configuration setting that determines the terms of service",
      "message": "VILKÅR FOR BRUK"
   },
   "app_config__version__help": {
      "description": "Help text for the application configuration setting that controls the new application version number.",
      "message": "Versjonen på appen slik den vises i Chrome Nettmarked."
   },
   "app_config__version__label": {
      "description": "Title for the application configuration setting that controls the new application version number.",
      "message": "Versjon"
   },
   "app_welcome_text_pt1": {
      "description": "Homepage welcome text, part 1",
      "message": "Du kan komme i gang ved å spesifisere attributter for appen (for eksempel appens startside, navigasjonskontroller og tidsavbrudd) i Konfigurering nedenfor. Når du har lagt inn nettadressen til appens startside, vises startsiden i stedet for denne teksten."
   },
   "app_welcome_text_pt2": {
      "description": "Homepage welcome text, part 2",
      "message": "Når du er ferdig, kan du komprimere innholdet i appmappen i en zip-fil og eksportere appen din."
   },
   "app_welcome_text_pt3": {
      "description": "Homepage welcome text, part 3",
      "message": "Hvis du trenger hjelp, kan du se "
   },
   "app_welcome_text_pt4": {
      "description": "Homepage welcome text, part 4",
      "message": "Bruk Chrome-appbygger til å lage en Chrome-kioskapp."
   },
   "app_welcome_title": {
      "description": "Homepage header title",
      "message": "Velkommen til Chrome-appbygger"
   },
   "appname": {
      "description": "Title of the Chrome App name. [CHAR LIMIT=44]",
      "message": "Chrome-appbygger"
   },
   "appname_beta": {
      "description": "Title of the Chrome App name. [CHAR LIMIT=44]",
      "message": "Chrome-appbygger (beta)"
   },
   "appname_dev": {
      "description": "Title of the Chrome App name. [CHAR LIMIT=44]",
      "message": "Chrome-appbygger (utvikler)"
   },
   "upload_help_text": {
      "description": "Text for small link to the upload help",
      "message": "Hjelp til opplasting"
   }
}
